{
  "name": "azul-game",
  "version": "1.0.0",
  "description": "A digital version of the excellent board game",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development next",
    "build": "NODE_ENV=production next build",
    "start": "next start",
    "export": "NODE_ENV=production next export",
    "predeploy": "NODE_ENV=production npm run build; npm run export",
    "deploy": "gh-pages -d out"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pattiereaves/azul-game.git"
  },
  "author": "pattie@pzunk.net",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pattiereaves/azul-game/issues"
  },
  "homepage": "https://github.com/pattiereaves/azul-game#readme",
  "dependencies": {
    "@emotion/core": "^10.0.9",
    "@emotion/is-prop-valid": "^0.7.3",
    "@emotion/styled": "^10.0.9",
    "emotion-theming": "^10.0.9",
    "local-storage": "^1.4.2",
    "mineral-ui": "^0.57.0",
    "mineral-ui-icons": "^0.5.0",
    "next": "^8.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "shuffle-array": "^1.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.2",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "gh-pages": "^2.0.1",
    "stylelint": "^9.10.1",
    "stylelint-order": "^2.1.0",
    "stylelint-webpack-plugin": "^0.10.5"
  }
}
